# javaCrawler

./: README.md
EcoCrawler/: build.gradle  settings.gradle
EcoCrawler/src/main/java/ir/roshd/: Main.java
EcoCrawler/src/main/java/ir/roshd/crawler/: AbstractParser.java  ArticleCrawler.java  Crawler.java  CrawlerManager.java  ParseArticle.java  ParseArticlePagination.java  TimerForCrawler.java
EcoCrawler/src/main/java/ir/roshd/cssQuery/: ArticleStyle.java  CommentStyle.java  FirstArticleStyle.java  FirstCommentStyle.java  FirstPaginationStyle.java  PaginationStyle.java  SecondPaginationStyle.java
EcoCrawler/src/main/java/ir/roshd/dba/: DBManagement.java
EcoCrawler/src/main/java/ir/roshd/dba/entities/: Article.java  Category.java  Comment.java
EcoCrawler/src/main/java/ir/roshd/log/: ConsoleLog.java  Log.java  Logger.java
EcoCrawler/src/main/java/ir/roshd/miscellaneous/: OrderedSelector.java  ProxyManagement.java  RandomSelector.java  Selector.java  UserAgentManagement.java
EcoCrawler/src/test/java/ir/roshd/: ArticlePaginationTest.java  ArticleTest.java  DBManagementTest.java
