plugins {
    id 'java'
}

group 'ir.roshd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'

    // https://mvnrepository.com/artifact/org.mongodb.morphia/morphia
    //implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.5.2'// https://mvnrepository.com/artifact/org.mongodb.morphia/morphia

    // https://mvnrepository.com/artifact/org.mongodb.morphia/morphia
    implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'

    // https://mvnrepository.com/artifact/dev.morphia.morphia/core
    //implementation group: 'dev.morphia.morphia', name: 'core', version: '1.5.2'

    //implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.1.4'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


}

test {
    useJUnitPlatform()
}